package chain;

/**
 * 剑指 18
 * 给定一个链表头结点和任意一个节点，在 O(1) 的时间内删除链表节点
 *
 * 思考点：因为要在 O(1) 所以肯定不能遍历；而删除节点只需要把那个节点的值删掉即可。
 * 思路：让下一个节点覆盖当前节点
 * 注意：
 * 1）如果没有下一个节点，则只能遍历
 * 2）如果链表只有一个节点，就是要删除的这个节点
 * 3）最边界条件：节点不在链表中
 */
public class DeleteNode {


}
